.container-fluid{
    background: #F7F7F7;
    height: 100%;
    margin-top: 20px;
       
}
.container-fluid .page-header{
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}
.container-fluid .cards-content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    //background: yellow;
    width: 97%;
   
   
}
.container-fluid .page-title{
    font-weight: 700;
    color: #656565;
    font-size: 15px;
}
.container-fluid .page-description{
    font-size: 13px;
    color: #656565;
}
.card-add-user{
    width: 200px;
    height: 230px;
    box-shadow: 0px 2px 10px 0px rgba(128, 128, 128, 0.205);
    
}

.card-add-user{
 background: linear-gradient(0deg, #6C8FD7, #ABC1EE );
 border: none;
 border-radius: 8px;
}
.card-add-user .card-body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-add-user .card-body .icon-label{
    position: absolute;
    bottom: 30px;
    font-weight: 700;
    color: #fff;
}
.card-add-user .card-body .add-user-icon{
    
    color: #fff;
    font-size: 40px;
}

.list-users-cards{
    display: flex;
    flex-direction: column;
    width: 83%;
    height: 230px;
   
    background:#fff;
    border-radius: 10px;
}
.list-users-cards .list-users-cards-header {
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 25px;
}
.list-users-cards .list-users-cards-header >span{
    font-size: 15px;
    font-weight: 700;
    color: #656565;
}

.list-users-cards .list-users{
    display: flex;
    flex-direction: row;
    margin-left: 23px;
    gap:18px;
   //background: red
   // overflow-x: scroll;
    
    
}
// .list-users-cards .list-users::-webkit-scrollbar{
    

//     background: darkgrey;
//     border-radius: 5px;
// }
// .list-users-cards .list-users::-webkit-scrollbar-thumb{
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     border-radius: 8px;
// }
.news-tutorial-content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.news-tutorial-content .news-content{
    display: flex;
    flex-direction: column;
   width: 100%;
   // background:red;
    margin-left: -4px;
    padding-left: 19px;
    border-top: 1px solid #E7E5E5;
    border-right: 1px solid #E7E5E5;
}
.news-tutorial-content .tutorial-content{
   // background:yellow;
   border-top: 1px solid #E7E5E5;
    border-left: 1px solid #E7E5E5;
}

.news-tutorial-content .news-content .news-header,.news-tutorial-content .tutorial-content .tutorial-header{
    display: flex;
    flex-direction: column;
    color: #656565; 
 //margin-left: 0px;
}
.news-tutorial-content .news-content .news-header>span,.news-tutorial-content .tutorial-content .tutorial-header>span{
    font-size: 15px;
    font-weight: 700;
}
.news-tutorial-content .news-content .news-header .news-description,.news-tutorial-content .tutorial-content .tutorial-header .tutorial-description{
    font-size: 13px;
}
.news-tutorial-content .news-content .news-cards{
    display: flex;
    flex-direction: row;
    gap: 18px;
    height: 45%;
    //background: green;
    width: 100%;
    margin-left: -13px;
    overflow-x: scroll;
}
.news-tutorial-content .news-content .news-cards::-webkit-scrollbar {
    background: darkgrey;
    border-radius: 5px;
}
.news-tutorial-content .news-content .news-cards::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.news-tutorial-content .tutorial-content .tutorial-videos .video{
border: none;
border-radius: 10px;
}
.news-tutorial-content .tutorial-content .tutorial-videos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:12px
}
.add-user-res{
    display: none;
}

@media only screen and (max-width: 782px) {
    .container-fluid .page-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 16px;
    }
    .news-tutorial-content{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .container-fluid .page-title{
        font-weight: 700;
        color: #656565;
        font-size: 35px;
    }
    .container-fluid .page-description{
        font-size: 28px;
        color: #656565;
    }
    .add-user-card{
        display: none;
    }
    .list-users-cards{
        width: 100%;
    }
    .news-header{
        align-items: center;
    }
    .tutorial-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        
       // background: red;
       
    }
    
    .tutorial-header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .add-user-res{
        position: absolute;
        display: block;
        right: 3px;
        top:-60px;
        
        //background: red;
    }
    .add-user-res >span {
        color: #6C8FD7;
        font-size: 45px;
    }
    .news-tutorial-content .news-content .news-header>span,.news-tutorial-content .tutorial-content .tutorial-header>span{
        font-size: 35px;
        font-weight: 700;
    }
    .news-tutorial-content .news-content .news-header .news-description,.news-tutorial-content .tutorial-content .tutorial-header .tutorial-description{
        font-size: 28px;
    }
    .news-tutorial-content .news-content .news-cards{
        display: flex;
        flex-direction: row;
        gap: 18px;
        height: 380px;
       // background: green;
        width: 100%;
        margin-left: -13px;
        overflow-x: scroll;
    }
    .list-users-cards .list-users{
        display: flex;
        flex-direction: row;
    height:300px;
        margin-left: 20px;
        gap:18px;
        overflow-x: scroll;
        
        
    }
    .list-users-cards{
        margin-top: 50px;
        margin-bottom: 40px;
    }
    .tutorial-content{
        margin-top: 50px;
    }
    .news-header{
        margin-bottom: 50px;
  
    }
    .tutorial-videos{
        margin-top: 50px;
    }
}
